# navara-api

./: APIs.sln  NavaraAPI.sln  README.md  package-lock.json  package.json
NavaraAPI/: NavaraAPI.csproj  Program.cs  Startup.cs  appsettings.json
NavaraAPI/Classes/: CustomAssemblyLoadContext.cs  Operations.cs
NavaraAPI/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  ChatHub.cs  GetChangesController.cs  ItemCategoriesController.cs  ItemsController.cs  OffersController.cs  OperationsController.cs  OrdersController.cs  UsersController.cs
NavaraAPI/Properties/: launchSettings.json
NavaraAPI/Properties/PublishProfiles/: API.navarastore.com - Web Deploy.pubxml
NavaraAPI/Services/: ApplicationUserExtention.cs  EmailService.cs  IUsersService.cs  IoCCore.cs  JwtService.cs  SMSService.cs  StringExtention.cs  TokenType.cs  UsersService.cs
NavaraAPI/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ConfirmAccount.cs  ContactUsViewModel.cs  ForgettedPasswordChange.cs  GetChangesModel.cs  ItemCategoryViewModel.cs  ItemViewModel.cs  LanguageChange.cs  OfferViewModel.cs  OrderViewModel.cs  OrderedItemViewModel.cs  PasswordChange.cs
NavaraAPI/Views/: Index.cshtml
NavaraAPI/wwwroot/Languages/: Arabic.json  English.json
NavaraAPI/wwwroot/Templates/: ConfirmationFaild.html  ConfirmationSuccessfully.html  EmailConfirmation.html  Order.html  ResetPassword.html
OmniAPI/: OmniAPI.csproj  Program.cs  Startup.cs  appsettings.json
OmniAPI/Classes/: AdExtention.cs
OmniAPI/Controllers/: AccountAPIController.cs  AccountController.cs  AdAPIController.cs  AdController.cs  AreaApiController.cs  CategoryController.cs  CategoryDetailController.cs  ChatAPIController.cs  ChatController.cs  ImageController.cs  ItemController.cs  MMIWebTypes.cs  OperationsController.cs  ReportController.cs  SearchApiController.cs  UsersController.cs
OmniAPI/Controllers/API/: AccountController.cs  AccountTokenController.cs  AdController.cs  AdExtraFieldController.cs  AdImageController.cs  AreaController.cs  AreaLanguageController.cs  BaseController.cs  CategoryController.cs  CategoryFieldController.cs  ChatController.cs  CityController.cs  CityLanguageController.cs  CompanyContactController.cs  CompanyController.cs  CompanyLanguageController.cs  CompanyLogoController.cs  CountryController.cs  CountryLanguageController.cs  CurrencyController.cs  CurrencyLanguageController.cs  FormLayoutController.cs  LanguageController.cs  LogDbOperationController.cs  LogErrorController.cs  LogEventController.cs  MessageController.cs  PermissionController.cs  SavedAdController.cs  SearchController.cs  SyncDetailController.cs  SyncHistoryController.cs  SyncTableSettingController.cs  UserAccountController.cs  UserController.cs  UserGroupController.cs  UserGroupPermissionController.cs  UserPermissionController.cs  UserSettingController.cs  UsersController.cs
OmniAPI/DataModels/: AccountFavouriteViewModel.cs  AccountItemViewModel.cs  AdDataModel.cs  AdPagesViewModel.cs  AddToFavoriteViewModel.cs  CategoryFieldViewModel.cs  CategoryViewModel.cs  ChatViewModel.cs  Contact.cs  DeleteAdViewModel.cs  FacebookLoginViewModel.cs  FileViewModel.cs  ForgotPasswordViewModel.cs  GetAdViewModel.cs  GetChatMessagesViewModel.cs  IsFavouriteViewModel.cs  LoginViewModel.cs  MessageDataModel.cs  MessageViewModel.cs  NewAdViewModel.cs  RegisterViewModel.cs  ReportDataModel.cs  ReportViewModel.cs  SearchAPIViewModel.cs  SearchDataModel.cs  UpdateAdViewModel.cs  UpdatePasswordViewModel.cs  UserUpdateViewModel.cs
OmniAPI/Properties/: launchSettings.json
OmniAPI/Properties/PublishProfiles/: OmniAPI.Smartlife-Solutions.com - Web Deploy.pubxml
