
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TITLE</title>
    <style>
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        a {
            color: #5D6975;
            text-decoration: underline;
        }

        body {
            position: relative;
            width: 21cm;
            height: 29.7cm;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-family: Arial;
        }

        header {
            padding: 10px 0;
            margin-bottom: 30px;
        }

        #logo {
            text-align: center;
            margin-bottom: 10px;
        }

            #logo img {
                width: 90px;
            }

        h1 {
            border-top: 1px solid #5D6975;
            border-bottom: 1px solid #5D6975;
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
            background: url(dimension.png);
        }

        #project {
            float: left;
        }

            #project span {
                color: #5D6975;
                text-align: right;
                width: 75px;
                margin-right: 10px;
                display: inline-block;
                font-size: 0.8em;
            }

        #company {
            float: right;
            text-align: right;
        }

            #project div,
            #company div {
                white-space: nowrap;
            }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px;
        }

            table tr:nth-child(2n-1) td {
                background: #F5F5F5;
            }

            table th,
            table td {
                text-align: center;
            }

            table th {
                padding: 5px 20px;
                color: #5D6975;
                border-bottom: 1px solid #C1CED9;
                white-space: nowrap;
                font-weight: normal;
            }

            table .service,
            table .desc {
                text-align: left;
            }
            table .service {
                width: 20%;
            }
            table .desc {
                width: 42%;
            }
            table .price {
                width: 15%;
            }
            table .qty {
                width: 8%;
            }
            table .total {
                width: 15%;
            }
            table td {
                padding: 10px;
                text-align: right;
            }

                table td.service,
                table td.desc {
                    vertical-align: top;
                }

                table td.unit,
                table td.qty,
                table td.total {
                    font-size: 1.2em;
                }

                table td.grand {
                    border-top: 1px solid #5D6975;
                    ;
                }

        #notices .notice {
            color: #5D6975;
            font-size: 1.2em;
        }

        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <div id="logo">
            <img src="LOGOURL" />
        </div>
        <h1>ORDER # ORDERCODE</h1>
        <div id="company" class="clearfix">
            <div>COMPANYNAME</div>
            <div>COMPANYADDRESS</div>
            <div>COMPANYMOBILE</div>
            <div><a href="mailto:COMPANYEMAIL">COMPANYEMAIL</a></div>
        </div>
        <div id="project">
            <div><span>NAME</span> CLIENTNAME</div>
            <div><span>ADDRESS</span> CLIENTADDRESS</div>
            <div><span>EMAIL</span> <a href="mailto:CLIENTEMAIL">CLIENTEMAIL</a></div>
            <div><span>MOBILE</span> CLIENTMOBILE</div>
            <div><span>DATE</span> ORDERDATE</div>
        </div>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th class="service">CATEGORY</th>
                    <th class="desc">ITEM</th>
                    <th class="unit">PRICE</th>
                    <th class="qty">QTY</th>
                    <th class="total">TOTAL</th>
                </tr>
            </thead>
            <tbody>
                ORDERITEMS
                <tr>
                    <td colspan="4">SUBTOTAL</td>
                    <td class="total">ORDERSUBTOTAL</td>
                </tr>
                <tr>
                    <td colspan="4">DISCOUNT</td>
                    <td class="total">DISCOUNTAMOUNT</td>
                </tr>
                <tr>
                    <td colspan="4" class="grand total">GRAND TOTAL</td>
                    <td class="grand total">ORDERGRANDTOTAL</td>
                </tr>
            </tbody>
        </table>
        <div id="notices">
            <div>NOTICE:</div>
            <div class="notice">NOTICETEXT</div>
        </div>
    </main>
</body>
</html>